<!Doctype html>
<html lang="en">
<head>
    <title>Side Menu</title>
    <style>
        body {
            margin: 0px; 
        }
        .menu {
            display: block;
            width: 50px;
            position: absolute;
            background-color: lightblue;
            height: 100%;
        }
        
        .menu-item {
            text-align: center;
            display: none;
            position: relative;
            cursor: pointer;
            width: 100px;
            background-color: lightblue;
            padding: 15px;
        }

        .menu:hover .menu-item {
            display: block;
        }

        .menu:hover {
            width: 150px;
        }
        
        .menu-item:hover {
            background-color: lightcoral;
        }

        .dropdown {
            background-color: lightblue;
            position: absolute;
            top: 0px;
            left: 100%;
            display: none;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown-item {
            padding: 10px;
        }

        .dropdown-item:hover {
            background-color: lightcoral;
        }

        .dropdown-item a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class='menu'>
        <div class="menu-item">Menu 1
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item"><a href="http:youtube.com">YouTube.com</a></div>
            </div>
        </div>
        <div class="menu-item">Menu 2
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
            </div>
        </div>
        <div class="menu-item">Menu 3
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
            </div>
        </div>
    </div>


</body>
</html>